<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
 width: 100%;
 height: 500px;
 border: 2px solid black;
 display: flex;
 flex-direction: row;
 justify-content:space-evenly;
 align-items:end;
        }
        
        .item 
        {
            width:100px;
            height:100px;
            background-color: tomato;
            border: 1px solid green;
        }

        #item1
        {
            order:7;
            flex-grow: 2;
            background-color: yellow;

        }
        #item2
        {
            order:6;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item" id="item1"  > 100 </div>
        <div class="item" id="item2"> 200 </div>
        <div class="item"> 300 </div>
        <div class="item"> 400 </div>
        <div class="item"> 500 </div>
        <div class="item"> 500 </div>
        <div class="item"> 500 </div>
        <div class="item"> 500 </div>
        <div class="item"> 500 </div>
    </div>
</body>
</html>