<!doctype html>
<html>
<head>
<title> Page 1 </title>
<style>
    .class1
    {
        border: 2px dashed green;
    }
    #id1
    {
        background-color: black;
        color: red;
    }
    p{
    background-color: antiquewhite;
    width: 500px;
    height: 100px;
    }
    body{
        background-image: url('images/image.png'),url('images/logo.jpg');
        /* background-repeat: no-repeat; */
        background-repeat: no-repeat, repeat;
        background-position: left, right;
        /* background-repeat:  repeat-x; */
        /* background-repeat: no-repeat;
        /* background-size: cover; */
        /* background-position: center;
        background-attachment: fixed; */ 

    }
</style>
</head>

<!-- <body bgcolor="pink" text="blue" style="background-image:url('images/image.png');"> -->
<body>
    <p class="class1"> Para 1 </p>
<p id="id1"> this is a para for <mark> some text </mark></p>
<h1 style="color: green; font-size: x-large;"> Heading 1 </h1>
<h2> heading 2 </h2>
<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>
<address>
    Written by John Doe.<br>
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
    </address>
    <!--  -->
   <pre>
    Name             RollNo             SCores
    aquamarine          8               90
    <h1> hjgjhg </h1>
    aquamarine          8               90aquamarine          8               90aquamarine          8               90aquamarine          8               90aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90

    aquamarine          8               90aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90

    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90

   nhghkjhlkjhlkjh      jhghjghjg    gjhghjjhg 
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90

    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90


    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90
    aquamarine          8               90

   </pre>
    <p style="background-color: aquamarine; border: 1px solid blue;">  jhghytgyt </p>
</body>
</html>