<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            border: 1px solid green;
            width:100px;
            height: 100px;
            
        }
        #div1
        {
  order: 10;
  background-color: tomato;
  flex-grow: 2;
  align-self: flex-start;
            align-self: flex-end;
            align-self: center;

        }
        .container
        {
            height: 500px;
            width: 1000px;
            border: 10px solid black;
 display: flex;
 /* flex-direction: column; */
 /* flex-direction: row-reverse; */
 justify-content: space-evenly;
 flex-wrap: wrap;
         /* Flex-flow:column wrap;  */
         align-items:end; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="div1"> 100 </div>
        <div id="div2"> 200 </div>
        <div id="div3"> 300 </div>
        <div id="div4"> 400 </div>
        <div id="div5"> 300 </div>
        <!-- <div class="div1"> 400 </div>
        <div class="div1"> 400 </div>
        <div class="div1"> 300 </div>
        <div class="div1"> 400 </div>
        <div class="div1"> 400 </div>
        <div class="div1"> 300 </div>
        <div class="div1"> 400 </div> -->
    </div>
</body>
</html>